{
  "name": "tww-interactive-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && push-dir --dir=dist --branch=gh-pages --cleanup",
    "gen:data": "ts-node tools/data/index.ts"
  },
  "dependencies": {
    "register-service-worker": "^1.6.2",
    "svg-pan-zoom": "^3.6.0",
    "total-war-save-parser": "IMRZ/total-war-save-parser#d964f60",
    "tww-ui": "IMRZ/tww-ui#0.1.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vue-single-select": "^1.0.29",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.1.0",
    "ts-node": "^8.4.1",
    "tw-db": "IMRZ/tw-db#957b905",
    "typescript": "3.7.2",
    "vue-template-compiler": "^2.6.10",
    "worker-loader": "^2.0.0",
    "xml2js": "^0.4.19"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
